# SpringModulithTryOut

./: build.gradle
src/main/java/com/modulith/demo/: DemoApplication.java
src/main/java/com/modulith/demo/config/: RequestDecoder.java  WebConfig.java
src/main/java/com/modulith/demo/config/decoding/: RequestDecoder.java
src/main/java/com/modulith/demo/config/decoding/strategies/: Base64DecodingStrategy.java  DecodingStrategy.java
src/main/java/com/modulith/demo/global/: GlobalExceptionHandler.java  ValueObject.java
src/main/java/com/modulith/demo/notification/adapters/driven/: UserLookupAdapter.java
src/main/java/com/modulith/demo/notification/core/ports/driven/: UserLookupPort.java
src/main/java/com/modulith/demo/notification/core/usecase/: NotificationService.java
src/main/java/com/modulith/demo/post/adapters/driven/: PostPersistenceAdapter.java  PostRepository.java  UserLookupAdapter.java
src/main/java/com/modulith/demo/post/adapters/driving/: PostController.java
src/main/java/com/modulith/demo/post/core/domain/: Comment.java  Post.java
src/main/java/com/modulith/demo/post/core/usecase/: PostMapper.java  PostService.java
src/main/java/com/modulith/demo/user/adapters/driven/: UserPersistenceAdapter.java  UserRepository.java
src/main/java/com/modulith/demo/user/adapters/driving/: UserController.java
src/main/java/com/modulith/demo/user/core/domain/: User.java
src/main/java/com/modulith/demo/user/core/usecase/: UserMapper.java  UserService.java
src/test/java/com/modulith/demo/: DemoApplicationTests.java  ModularityTest.java  RequestDecoderTest.java
(+11 files in other folders)
